name: "PodCast Generator"
author: "Ray Villalobos"
description: "Generates etc"
runs:
 using: "docker"
 image: "Dockerfile"
branding:
  icon: "git-brach"
  color: "red"
inputs:
  email:
    description: Email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: xuc
    required: true
    default: ${{ github.actor }}